# Bot-journal

./: .gitignore  README.md  pom.xml
scr/main/resources/text/: output4B2PM.txt  output5XWKG.txt  outputDR(65.txt  outputG3YKG.txt  outputQX@IA.txt  outputSLN(N.txt  outputTKKLL.txt
src/main/java/com/example/botjournal/: BotJournalApplication.java
src/main/java/com/example/botjournal/bot/: BotController.java
src/main/java/com/example/botjournal/config/: BotConfig.java  BotInitializer.java  LogConfiguration.java
src/main/java/com/example/botjournal/controller/: BotController.java
src/main/java/com/example/botjournal/dto/: DataForUserResponse.java
src/main/java/com/example/botjournal/entity/: User.java
src/main/java/com/example/botjournal/entity/enums/: Buttons.java
src/main/java/com/example/botjournal/repository/: UserRepository.java
src/main/java/com/example/botjournal/sevices/: MessageHandler.java  RegistrationService.java  ReplyKeyboardService.java  TelegramBotService.java  UserService.java
src/main/java/com/example/botjournal/sevices/openAI/: GPTAPIService.java  WhisperService.java
src/main/java/com/example/botjournal/sevices/util/: BotCommands.java  Messages.java  UserUtil.java
src/main/java/com/example/botjournal/utiles/: BotCommandsUtils.java  FileUtils.java  IDGeneratorFotVoiceMessages.java  Messages.java  UserUtil.java  VoiceConverter.java  VoiceUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: init_db.sql
src/test/java/com/example/botjournal/: BotJournalApplicationTests.java
src/test/java/com/example/botjournal/generators/: DTOGenerator.java  EntityGenerator.java
src/test/java/com/example/botjournal/sevices/: MessageHandlerTest.java  ReplyKeyboardServiceTest.java  TelegramBotServiceTest.java  UserServiceTest.java
src/test/java/com/example/botjournal/sevices/openAI/: GPTAPIServiceTest.java  WhisperServiceTest.java
