bot.name=journal_project_bot
bot.token=6330153170:AAEdVnIdnzXh-82afeWrbcMlxjnjayzZtcI
bot.owner=5100940292

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bot_database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=50151832l